.form {
    display: flex;
    align-items: end;

    @media (max-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    @media(max-width: 768px){
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }

    &__item {
        overflow: hidden;

        @media (min-width: 1200px) {
            &:nth-child(1) {
                & .form__input {
                    border-top-left-radius: 100px;
                    border-bottom-left-radius: 100px;
                }
            }
        }
    }

    &__label {
        padding-left: 20px;
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 120%;
        color: #212529;

        @media(max-width: 1200px){
            padding-left: 0;
            font-size: 16px;
        }
    }

    &__input {
    }

    &__btn.btn {
        width: 180px;
        flex: none;
        position: relative;

        @media(max-width: 1200px){
            width: 100%;
            max-width: 320px;
        }

        @media(max-width: 768px){
            max-width: unset;
        }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: calc(100% + 2px);
            top: -1px;
            left: -1px;
            background: #fff;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            z-index: -1;

            @media(max-width: 1200px){
                display: none;
            }
        }
    }
}
